Wpf_Chemeris_PR7_ISRPO/MainWindow.xaml

<Window x:Class="Wpf_Chemeris_PR7_ISRPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR7_ISRPO"
        mc:Ignorable="d"
        Title="MainWindow" Height="486.667" Width="818" Background="#FFBEE9D9">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Margin="0,0,0.333,-0.333" Grid.Column="1">
                <RadioButton x:Name="M_g" GroupName="Photos" Content="Картошка по француски 400 рублей" Height="20" Checked="M_g_Checked">
                    <RadioButton.ToolTip>
                        <ToolTip Width="200" Height="150">
                            <StackPanel>
                                <Image Source="Image/1.PNG" />
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <Expander Header="Состав">
                    <TextBlock> Картошка, соль, перец, мясной соус, говядина, пофигизм французского повара</TextBlock>
                </Expander>
            </StackPanel>
            <StackPanel Margin="0,80,0.333,-0.333" Grid.ColumnSpan="3" Grid.Column="1">
                <RadioButton Click="By" GroupName="Photos" Content="Террияки 160 рублей" Height="20">
                    <RadioButton.ToolTip>
                        <ToolTip Width="200" Height="150">
                            <StackPanel>
                                <Image Source="Image/1.PNG"/>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <Expander Header="Состав">
                    <TextBlock>
Смесь перцев, мясной соус, травы из тайланда, любовь повара
                    </TextBlock>
                </Expander>
            </StackPanel>
            <StackPanel Margin="0,150,0.333,-0.333" Grid.ColumnSpan="2" Grid.Column="1">
                <RadioButton Click="hai" GroupName="Photos" Content="Жаренная картошка Бесценно, а так рублей 70" Height="20" Margin="0,0,-289.333,0" >
                    <RadioButton.ToolTip>
                        <ToolTip Width="200" Height="150">
                            <StackPanel>
                                <Image Source="Image/1.PNG"/>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <Expander Header="Состав">
                    <TextBlock>
                    Брем сначала кошачью жопу... впрочем картошка да соль
                    </TextBlock>
                </Expander>
            </StackPanel>
            <StackPanel Margin="25,223,10.333,-0.667" Grid.ColumnSpan="4">
                <RadioButton Click="MK" GroupName="Photos" Content="Брейнданс 20 000 000 рублей" Height="20">
                </RadioButton>
                <Expander Header="Состав" Margin="0,0,225,0">
                    <TextBlock Height="43" Margin="0,0,55.667,0"><Run Text="Щепотка киберпсихоза, поехавший риппер, взломанный ИИ, Джек Дениалс"/></TextBlock>
                </Expander>
            </StackPanel>
            <StackPanel Margin="0,290,0.333,52.667" Grid.ColumnSpan="2" Grid.Column="1">
                <RadioButton Click="M_KM" GroupName="Photos" Content="Рожки с подливкой 85 рублей " Height="20" Margin="0,0,-0.333,0">
                    <RadioButton.ToolTip>
                        <ToolTip Width="200" Height="150">
                            <StackPanel>
                                <Image Source="Image/1.PNG"/>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <Expander Header="Состав" HorizontalAlignment="Right" Margin="0,0,-0.333,0" Width="495">
                    <TextBlock><Run Text="Рожки, мясная подливка, говядина - свинина, прямые руки"/></TextBlock>
                </Expander>
            </StackPanel>
            <TextBox x:Name="Itog" Margin="10.333,58,10.667,9.333" Grid.Column="3"/>
            <TextBox Text="0" x:Name="Itog_3" Margin="10,368,115,52.333" Grid.Column="2"  Grid.ColumnSpan="1"/>

            <Label Margin="10,362,9,30.667" Grid.Column="1" Grid.ColumnSpan="1">Выставленный счет за блюда:</Label>
        </Grid>
    </Grid>
</Window>
